<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.20.0218.0709                               -->
<workbook original-version='18.1' source-build='2019.2.9 (20192.20.0218.0709)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='the-office-lines - scripts' inline='true' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='the-office-lines - scripts' name='textscan.1y75k8v14tlnbd1dd9kj60bewlo2'>
            <connection class='textscan' directory='C:/Users/dilip/Downloads' filename='the-office-lines - scripts.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1y75k8v14tlnbd1dd9kj60bewlo2' name='the-office-lines - scripts.csv' table='[the-office-lines - scripts#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='season' ordinal='1' />
            <column datatype='integer' name='episode' ordinal='2' />
            <column datatype='integer' name='scene' ordinal='3' />
            <column datatype='string' name='line_text' ordinal='4' />
            <column datatype='string' name='speaker' ordinal='5' />
            <column datatype='boolean' name='deleted' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[episode]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scene]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line_text]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speaker]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deleted]</local-name>
            <parent-name>[the-office-lines - scripts.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([line_text])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Deleted' datatype='boolean' name='[deleted]' role='dimension' type='nominal' />
      <column caption='Episode' datatype='integer' name='[episode]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
      <column caption='Scene' datatype='integer' name='[scene]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='S 1' />
          <alias key='2' value='S 2' />
          <alias key='3' value='S 3' />
          <alias key='4' value='S 4' />
          <alias key='5' value='S 5' />
          <alias key='6' value='S 6' />
          <alias key='7' value='S 7' />
          <alias key='8' value='S 8' />
          <alias key='9' value='S 9' />
        </aliases>
      </column>
      <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Season Break-up'>
      <table>
        <view>
          <datasources>
            <datasource caption='the-office-lines - scripts' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' />
          </datasources>
          <datasource-dependencies datasource='federated.009h0lg1soh5ft1cin6pf1bsb21n'>
            <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([line_text])' />
            </column>
            <column-instance column='[line_text]' derivation='Count' name='[cnt:line_text:qk]' pivot='key' type='quantitative' />
            <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='S 1' />
                <alias key='2' value='S 2' />
                <alias key='3' value='S 3' />
                <alias key='4' value='S 4' />
                <alias key='5' value='S 5' />
                <alias key='6' value='S 6' />
                <alias key='7' value='S 7' />
                <alias key='8' value='S 8' />
                <alias key='9' value='S 9' />
              </aliases>
            </column>
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267651017957376]' derivation='User' name='[usr:Calculation_921267651017957376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Angela&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Dwight&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Jim&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Kelly&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Kevin&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Michael&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Oscar&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Pam&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Ryan&quot;' />
              <groupfilter function='member' level='[none:speaker:nk]' member='&quot;Stanley&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[cnt:line_text:qk]' shelf='columns'>
              <sort-filter-info>
                <sort-filter level-name='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok]' member-value='1' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</column>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok] * [federated.009h0lg1soh5ft1cin6pf1bsb21n].[cnt:line_text:qk])</rows>
        <cols>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]</cols>
        <show-full-range>
          <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[Season (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Seasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run>In All The Seasons (But One)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='the-office-lines - scripts' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' />
          </datasources>
          <datasource-dependencies datasource='federated.009h0lg1soh5ft1cin6pf1bsb21n'>
            <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([line_text])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
            <column-instance column='[line_text]' derivation='None' name='[none:line_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='S 1' />
                <alias key='2' value='S 2' />
                <alias key='3' value='S 3' />
                <alias key='4' value='S 4' />
                <alias key='5' value='S 5' />
                <alias key='6' value='S 6' />
                <alias key='7' value='S 7' />
                <alias key='8' value='S 8' />
                <alias key='9' value='S 9' />
              </aliases>
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_921267651017957376]' derivation='User' name='[usr:Calculation_921267651017957376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[from his office] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[grimacing] That&apos;s what she said. [leaves]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[in New York] That&apos;s what she said! That&apos;s what she said! That&apos;s what she said!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[muffled] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[putting his shoes back on, talking to the camera crew] Well, I guess this is it. Hey will you guys let me know if this ever airs? Thank you. Alright... Oh! [pulls out his mic from his shirt] This is gonna feel so good, getting this thing off my chest. [he hands them the body mic, when he speaks it is inaudible now] That&apos;s what she said! [waves goodbye and walks off to his gate, halfway there Pam comes running up to him and they hug for a while. They say their goodbyes to each other, and Michael walks off for good]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[reading off paper] Mr. Schneider: And you were directly under her the entire time? Mr. Scott: That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[yells] THAT&apos;S WHAT SHE SAID! [Jan gets an evil look on her face and picks up Michael&apos;s dundie and throws it into his plasma screen tv] THAT IS A 200 DOLLAR PLASMA SCREEN TV YOU JUST KILLED! Good luck paying me back on your zero dollars a year salary plus benefits, babe! [Jan goes upstairs crying.]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;A, that&apos;s what she said, and B, I wanted it to be impressive. The biggest day of the year deserves the biggest tree of the year.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;And the best way to start is to hit start. And up comes the toolbar, that&apos;s what she said. What we have to do here is go to Run, and then you look up to PowerPoint. And we are in. We are going to register. You hit register--- Updates are ready. I should update. Um, estimated time 12 minutes, so this should take 5 or 10 minutes.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Come again? That&apos;s what she said? I don&apos;t know what you&apos;re talking about.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Does that include &apos;That&apos;s What She Said&apos;?&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Hey. Can you make that straighter? That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I am glad that today spurred social change.  That&apos;s part of my job as regional manager.  But you know what?  Even if it didn&apos;t, at least we put this matter to bed.  ...that&apos;s what she said.  Or he said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I&apos;m not saying it won&apos;t be hard. But we can make it work. That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;It squeaks when you bang it, that&apos;s what she said. Let&apos;s hear it for me! Right? A bargain at any price!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no.  I need two men on this.  That&apos;s what she said.  No time!  But she did.  NO TIME!  Guys, get on this.  Dwight, I want you to be in charge of the press conference.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no. No, comedy is a place where the mind goes to tickle itself. That&apos;s what she said. [laughs]. [hugs Michaels] Ohh.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Oh. [She whispers in his ear. Michael starts to laugh] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;That&apos;s what I said. That&apos;s what she said.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' included-values='in-range' />
          <slices>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</column>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[sum:Number of Records:qk]' />
              <text column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok]' />
              <color column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='That&apos;s What She Said'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&quot;That&apos;s What She Said&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='the-office-lines - scripts' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' />
          </datasources>
          <datasource-dependencies datasource='federated.009h0lg1soh5ft1cin6pf1bsb21n'>
            <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([line_text])' />
            </column>
            <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
            <column-instance column='[line_text]' derivation='None' name='[none:line_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Season' datatype='integer' name='[season]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='S 1' />
                <alias key='2' value='S 2' />
                <alias key='3' value='S 3' />
                <alias key='4' value='S 4' />
                <alias key='5' value='S 5' />
                <alias key='6' value='S 6' />
                <alias key='7' value='S 7' />
                <alias key='8' value='S 8' />
                <alias key='9' value='S 9' />
              </aliases>
            </column>
            <column-instance column='[Calculation_921267651017957376]' derivation='User' name='[usr:Calculation_921267651017957376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[from his office] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[grimacing] That&apos;s what she said. [leaves]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[in New York] That&apos;s what she said! That&apos;s what she said! That&apos;s what she said!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[muffled] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[putting his shoes back on, talking to the camera crew] Well, I guess this is it. Hey will you guys let me know if this ever airs? Thank you. Alright... Oh! [pulls out his mic from his shirt] This is gonna feel so good, getting this thing off my chest. [he hands them the body mic, when he speaks it is inaudible now] That&apos;s what she said! [waves goodbye and walks off to his gate, halfway there Pam comes running up to him and they hug for a while. They say their goodbyes to each other, and Michael walks off for good]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[reading off paper] Mr. Schneider: And you were directly under her the entire time? Mr. Scott: That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[yells] THAT&apos;S WHAT SHE SAID! [Jan gets an evil look on her face and picks up Michael&apos;s dundie and throws it into his plasma screen tv] THAT IS A 200 DOLLAR PLASMA SCREEN TV YOU JUST KILLED! Good luck paying me back on your zero dollars a year salary plus benefits, babe! [Jan goes upstairs crying.]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;A, that&apos;s what she said, and B, I wanted it to be impressive. The biggest day of the year deserves the biggest tree of the year.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;And the best way to start is to hit start. And up comes the toolbar, that&apos;s what she said. What we have to do here is go to Run, and then you look up to PowerPoint. And we are in. We are going to register. You hit register--- Updates are ready. I should update. Um, estimated time 12 minutes, so this should take 5 or 10 minutes.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Come again? That&apos;s what she said? I don&apos;t know what you&apos;re talking about.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Does that include &apos;That&apos;s What She Said&apos;?&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Hey. Can you make that straighter? That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I am glad that today spurred social change.  That&apos;s part of my job as regional manager.  But you know what?  Even if it didn&apos;t, at least we put this matter to bed.  ...that&apos;s what she said.  Or he said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I&apos;m not saying it won&apos;t be hard. But we can make it work. That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;It squeaks when you bang it, that&apos;s what she said. Let&apos;s hear it for me! Right? A bargain at any price!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no.  I need two men on this.  That&apos;s what she said.  No time!  But she did.  NO TIME!  Guys, get on this.  Dwight, I want you to be in charge of the press conference.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no. No, comedy is a place where the mind goes to tickle itself. That&apos;s what she said. [laughs]. [hugs Michaels] Ohh.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Oh. [She whispers in his ear. Michael starts to laugh] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;That&apos;s what I said. That&apos;s what she said.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' included-values='in-range' />
          <slices>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</column>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</rows>
        <cols>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:season:ok]</cols>
        <show-full-range>
          <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[Season (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Who Said It'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who Said It The Most</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='the-office-lines - scripts' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' />
          </datasources>
          <datasource-dependencies datasource='federated.009h0lg1soh5ft1cin6pf1bsb21n'>
            <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([line_text])' />
            </column>
            <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
            <column-instance column='[line_text]' derivation='None' name='[none:line_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267651017957376]' derivation='User' name='[usr:Calculation_921267651017957376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[from his office] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[grimacing] That&apos;s what she said. [leaves]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[in New York] That&apos;s what she said! That&apos;s what she said! That&apos;s what she said!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[muffled] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[putting his shoes back on, talking to the camera crew] Well, I guess this is it. Hey will you guys let me know if this ever airs? Thank you. Alright... Oh! [pulls out his mic from his shirt] This is gonna feel so good, getting this thing off my chest. [he hands them the body mic, when he speaks it is inaudible now] That&apos;s what she said! [waves goodbye and walks off to his gate, halfway there Pam comes running up to him and they hug for a while. They say their goodbyes to each other, and Michael walks off for good]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[reading off paper] Mr. Schneider: And you were directly under her the entire time? Mr. Scott: That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;[yells] THAT&apos;S WHAT SHE SAID! [Jan gets an evil look on her face and picks up Michael&apos;s dundie and throws it into his plasma screen tv] THAT IS A 200 DOLLAR PLASMA SCREEN TV YOU JUST KILLED! Good luck paying me back on your zero dollars a year salary plus benefits, babe! [Jan goes upstairs crying.]&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;A, that&apos;s what she said, and B, I wanted it to be impressive. The biggest day of the year deserves the biggest tree of the year.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;And the best way to start is to hit start. And up comes the toolbar, that&apos;s what she said. What we have to do here is go to Run, and then you look up to PowerPoint. And we are in. We are going to register. You hit register--- Updates are ready. I should update. Um, estimated time 12 minutes, so this should take 5 or 10 minutes.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Come again? That&apos;s what she said? I don&apos;t know what you&apos;re talking about.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Does that include &apos;That&apos;s What She Said&apos;?&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Hey. Can you make that straighter? That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I am glad that today spurred social change.  That&apos;s part of my job as regional manager.  But you know what?  Even if it didn&apos;t, at least we put this matter to bed.  ...that&apos;s what she said.  Or he said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;I&apos;m not saying it won&apos;t be hard. But we can make it work. That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;It squeaks when you bang it, that&apos;s what she said. Let&apos;s hear it for me! Right? A bargain at any price!&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no.  I need two men on this.  That&apos;s what she said.  No time!  But she did.  NO TIME!  Guys, get on this.  Dwight, I want you to be in charge of the press conference.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;No, no. No, comedy is a place where the mind goes to tickle itself. That&apos;s what she said. [laughs]. [hugs Michaels] Ohh.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;Oh. [She whispers in his ear. Michael starts to laugh] That&apos;s what she said.&quot;' />
              <groupfilter function='member' level='[none:line_text:nk]' member='&quot;That&apos;s what I said. That&apos;s what she said.&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</column>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:line_text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' />
              <text column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</rows>
        <cols>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]</cols>
        <show-full-range>
          <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[Season (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Who speaks the most'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who can go on and on...</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='the-office-lines - scripts' name='federated.009h0lg1soh5ft1cin6pf1bsb21n' />
          </datasources>
          <datasource-dependencies datasource='federated.009h0lg1soh5ft1cin6pf1bsb21n'>
            <column caption='Count of TWSS' datatype='integer' name='[Calculation_921267651017957376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([line_text])' />
            </column>
            <column-instance column='[line_text]' derivation='Count' name='[cnt:line_text:qk]' pivot='key' type='quantitative' />
            <column caption='Line Text' datatype='string' name='[line_text]' role='dimension' type='nominal' />
            <column-instance column='[speaker]' derivation='None' name='[none:speaker:nk]' pivot='key' type='nominal' />
            <column caption='Speaker' datatype='string' name='[speaker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_921267651017957376]' derivation='User' name='[usr:Calculation_921267651017957376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:speaker:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;(Pam&apos;s mom) Heleen&quot;' function='range' level='[none:speaker:nk]' to='&quot;Amy&quot;' />
                <groupfilter from='&quot;Andy &amp; Erin&quot;' function='range' level='[none:speaker:nk]' to='&quot;Angel&quot;' />
                <groupfilter from='&quot;Angela &amp; Oscar&quot;' function='range' level='[none:speaker:nk]' to='&quot;Credit card rep&quot;' />
                <groupfilter from='&quot;Crowd&quot;' function='range' level='[none:speaker:nk]' to='&quot;Darry&quot;' />
                <groupfilter from='&quot;Darryl &amp; Oscar&quot;' function='range' level='[none:speaker:nk]' to='&quot;DunMiff/sys&quot;' />
                <groupfilter from='&quot;Dwight [on phone]&quot;' function='range' level='[none:speaker:nk]' to='&quot;Eric&quot;' />
                <groupfilter from='&quot;Erin and Irene&quot;' function='range' level='[none:speaker:nk]' to='&quot;Front Desk Clerk&quot;' />
                <groupfilter from='&quot;Gabe/Kelly/Toby&quot;' function='range' level='[none:speaker:nk]' to='&quot;Hide&quot;' />
                <groupfilter from='&quot;Holly &amp; Darryl&quot;' function='range' level='[none:speaker:nk]' to='&quot;Jamie&quot;' />
                <groupfilter from='&quot;Jan [on phone]&quot;' function='range' level='[none:speaker:nk]' to='&quot;Jessica Alba&quot;' />
                <groupfilter from='&quot;JIm&quot;' function='range' level='[none:speaker:nk]' to='&quot;Keena Gifford&quot;' />
                <groupfilter from='&quot;Kelly and Erin&quot;' function='range' level='[none:speaker:nk]' to='&quot;Kenny&quot;' />
                <groupfilter from='&quot;Kevin &amp; Andy&quot;' function='range' level='[none:speaker:nk]' to='&quot;Men&quot;' />
                <groupfilter from='&quot;Meredith &amp; Kelly&quot;' function='range' level='[none:speaker:nk]' to='&quot;Michae&quot;' />
                <groupfilter from='&quot;MIchael&quot;' function='range' level='[none:speaker:nk]' to='&quot;Neighbor&quot;' />
                <groupfilter from='&quot;Nellie and Pam&quot;' function='range' level='[none:speaker:nk]' to='&quot;Older Woman&quot;' />
                <groupfilter from='&quot;Oscar and Stanley&quot;' function='range' level='[none:speaker:nk]' to='&quot;Packer&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[usr:Calculation_921267651017957376:qk]</column>
            <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[cnt:line_text:qk]</rows>
        <cols>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[none:speaker:nk]</cols>
        <show-full-range>
          <column>[federated.009h0lg1soh5ft1cin6pf1bsb21n].[Season (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Tableau Meets The Office' captured-sheet='That&apos;s What She Said' id='1' />
                  <story-point caption='Who says it the most' captured-sheet='Who Said It' id='2' />
                  <story-point caption='Who says anything the most' captured-sheet='Who speaks the most' id='3' />
                  <story-point caption='Seasonal break-up' captured-sheet='Season Break-up' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Tableau Meets The Office'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='8' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='42249' id='3' name='That&apos;s What She Said' w='42500' x='56700' y='1000'>
                </zone>
                <zone h='55751' id='5' name='Who Said It' w='53900' x='45300' y='43249'>
                </zone>
                <zone h='42249' id='12' name='Who speaks the most' w='55900' x='800' y='1000'>
                </zone>
                <zone h='55751' id='16' name='Seasons' w='44500' x='800' y='43249'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
